services:
  label-studio:
    build: .  # This tells Docker Compose to build the image using the Dockerfile
    container_name: label-studio
    ports:
      - "8080:8080"
    volumes:
      - ./data:/label-studio/data
      - ./data/media:/label-studio/data/media
      - ./data/export:/label-studio/data/export
      - ./data/uploads:/label-studio/data/uploads
      - ./config:/label-studio/config
    environment:
      - LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
      - LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/data
    restart: unless-stopped
    network_mode: "host" 